# term2048

./: .gitignore  README.md  build.gradle  run  settings.gradle
src/main/java/term2048/: Application.java
src/main/java/term2048/constants/: BorderStyle.java
src/main/java/term2048/controller/: GameController.java  GameGrid.java
src/main/java/term2048/exceptions/: IllegalShiftException.java
src/main/java/term2048/game/: ComputerPlayer.java  GameRunner.java  Player.java
src/main/java/term2048/ui/: TileInfoRepository.java
src/main/java/term2048/ui/components/: ScoreBoard.java  Tile.java  TileContainer.java  TileGrid.java
src/main/java/term2048/ui/constants/: TileInfo.java
src/main/java/term2048/utils/: InfoLoader.java  InfoParser.java
src/main/java/termui/: BorderRectangle.java  Buffer.java  Cell.java  CellBuffer.java  CursesTerminal.java  Point.java  Rectangle.java  Space.java  StdBuffer.java  TerminalInputListener.java
src/main/java/termui/console/: Console.java
src/main/java/termui/constants/: Attribute.java  BasicColor.java  BorderAttribute.java  Char.java  Color.java  ColorPair.java  DisplayStyle.java  RGBColor.java  SpecialKeyCode.java  Style.java
src/main/resources/: config.yaml
src/native/: color.c  console.c  console.h  termui_console_Console.h
src/native/test/: test_console_color.c
src/test/java/term2048/: AsciiEscapeTest.java  InfoParseTest.java
src/test/java/term2048/controller/: GameGridInvalidTest.java  GameGridTest.java  GridTestUtil.java
src/test/java/term2048/ui/components/: TileTest.java
src/test/java/termui/: RectangleTest.java
src/test/resources/: test.yaml
